v1
======

Extend FeathersJS
--------------------------

.. toctree::
   :maxdepth: 2

   feathers-hooks-common/index
   feathers-hooks-common/guide
   batch-loader/index
   batch-loader/guide
   batch-loader/common-patterns
   authentication-management/index
   authentication-management/guide
   offline/index


Service Adapters
--------------------------

.. toctree::
   :maxdepth: 2

   mongoose-advanced/index
   mongoose-advanced/guide
   graphql/index
   postmark/index

Framework Integration
---------------------------------

.. toctree::
   :maxdepth: 2

   feathers-vuex/index
   redux/index
